# Front_to_Back

./: EternaDataBase.bacpac
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: BlogController.cs  PortfolioController.cs  PricingController.cs  ServicesController.cs  TeamController.cs
WebApplication1/DAL/: AppDbContext.cs
WebApplication1/Migrations/: 20220603215910_InitialCreate.Designer.cs  20220605101047_CreatedServicesTable.Designer.cs  20220605101047_CreatedServicesTable.cs  20220605111616_CreatedTeamMemberTable.Designer.cs  20220605111616_CreatedTeamMemberTable.cs  20220605120038_CreatedTeamMemberPositionTable.Designer.cs  20220605120038_CreatedTeamMemberPositionTable.cs  20220605132611_UpdatedTeamMemberTable.Designer.cs  20220605132611_UpdatedTeamMemberTable.cs  20220605135620_SecondUpdatedTeamMemberTable.Designer.cs  20220605135620_SecondUpdatedTeamMemberTable.cs  20220605152338_CreatedPlansAndFeatureItemsAndPlansFeatreItemsTables.Designer.cs  20220605152338_CreatedPlansAndFeatureItemsAndPlansFeatreItemsTables.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Plans.cs  PlansFeatureItems.cs  Service.cs  TeamMember.cs  TeamMemberPosition.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: PricingViewModel.cs
WebApplication1/Views/About/: Index.cshtml
WebApplication1/Views/Blog/: Detail.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Portfolio/: Detail.cshtml  Index.cshtml
(+4 files in other folders)
